SHORTCODE=174379
PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
CONSUMER_KEY="ALVAT3kFcRVlFHTYaflUwYzj3NG6onHV4falPXNcZbpKb8Lf"
CONSUMER_SECRET="PytqpVSg6FWoHOMvzL2wrVL8ZceP3RfUQzmSuwvGL4nctj9Asnd4hJxNwN41CSiN"
CALLBACK_URL=https://2718-2c0f-2f00-56-f940-61b0-c123-f56-f087.ngrok-free.app/mpesa/callback
PORT=8000
